html {
  background: url(/Images/milad-fakurian-58Z17lnVS4U-unsplash1.jpg) no-repeat
    center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;

  user-select: none;
  overflow-x: hidden;
  color: #363949;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 25rem auto;
}

a {
  color: #fff;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: #7d8da1;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

/*=====Sidebar=====*/
.lgcolor {
  color: #c09daf;
}

aside .top {
  padding-bottom: 0.3rem;
  padding-top: 0.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  gap: 0.8rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 1.5rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
  padding: 1rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: #fff;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 4rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: rgba(255, 255, 255, 0.089);
  color: #c09daf;
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: #c09daf;
}

aside .sidebar a.active span {
  color: #c09daf;
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
  color: #c09daf;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 15rem auto;
  }

  aside .sidebar {
    width: 11rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: auto;
  }

  aside {
    position: fixed;
    left: 0;
    background: #90719d; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #0b8793,
      #c09daf
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to left,
      #59868b,
      #90719d
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 16rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem rgb(132, 139, 200, 0.18);
    height: 100vh;
    padding-right: 1.8rem;
    display: none;
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar {
    width: 100%;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }
}

/*=====Main=====*/
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: rgba(132, 139, 200, 0.18);
  border-radius: 0.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.6rem 0rem;
}

main .date input[type="date"] {
  background: transparent;
  color: #363949;
}

/* Design Section 1*/
.wireframes {
  background: rgba(255, 255, 255, 0.147);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.wireframes h1 {
  color: #fff;

  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.wire__wrapper {
  display: grid;
}

.wire__card {
  margin: 25px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;

  color: #fff;

  transition: 0.3s ease-in;
}

.wire__card:nth-child(2) {
  height: 500px;
}

.wire__card img:hover {
  cursor: pointer;
}

.wire__card:hover {
  transform: scale(1);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .wire__card {
    height: 300px;
    width: 400px;
  }
}

@media screen and (max-width: 450px) {
  .wire__card {
    height: 300px;
    width: 300px;
  }

  .wireframes h1 {
    color: #fff;

    margin-bottom: 3rem;
    font-size: 2rem;
  }
}
